{
  "crons": [
    {
      "path": "/api/cron/auto-delete-drafts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/late-fees",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/monthly-rent",
      "schedule": "0 5 25 * *"
    }
  ]
}
